<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="initial-scale=1.0" name="viewport">
    <!-- So that mobile webkit will display zoomed in -->
    <meta content="telephone=no" name="format-detection">
    <!-- disable auto telephone linking in iOS -->
    <title>TESTED - eVoucher</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico">

    



    
<style type="text/css">
        @media screen and (max-width: 599px) {
            table[class="force-row"], table[class="container"], .force-row, .container {
                width: 100% !important;
                max-width: 100% !important;
            }
            td[class*="container-padding"], .container-padding {
                padding-left: 10px !important;
                padding-right: 10px !important
            }

        }
        @media screen and (max-width: 400px) {
            .header-text {
                float: left;
                padding-left: 10px;
                text-align: left !important;
                width: auto !important;
            }
            .header-logo {
                float: left;
            }

        }
    </style></head>
<!-- 100% background wrapper (grey background) -->
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #efefef; font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td align="center" valign="top" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; vertical-align: top;"> <!-- 600px container (white background)) -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="container" style="border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;">
                <!-- Header -->
                <tr width="100%" style="width:100%;">
    <td colspan="2" class="header border-thick-bottom-pink thin-pad-bottom" width="100%" style="background-color: #000; border-bottom: 2px solid #E51D9B; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; padding-bottom: 5px; vertical-align: top; width: 100%;">
        <table cellspacing="0" cellpadding="0" border="0" align="left" style="border-spacing: 0; min-height: 42px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tr width="100%" style="width:100%;">
                <td colspan="1" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; padding-left: 10px; padding-top: 10px; vertical-align: bottom; width: 55%;" align="left" class="pad-top pad-left header-logo" valign="bottom"><a href="#" style="border: 0; color: #E51D9B; outline: 0; text-decoration: none; vertical-align: top;"><img alt="House of Fraser since 1849" src="http://hof-uxtest.cloudapp.net/src/master/emails/assets/images/hof-logo.jpg" width="180" style="-ms-interpolation-mode: bicubic; border: 0; outline: 0; width: 180px;" title="House of Fraser since 1849"></a></td>
                <td colspan="1" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; line-height: 1; padding-bottom: 5px; padding-right: 10px; text-align: right; vertical-align: bottom; width: 45%;" valign="bottom" align="left" class="text-align-right pad-right header-text thin-pad-bottom"><span class="color-white font-xs" style="color: #fff; font-size: 10px; line-height: 1;">Add </span><a href="#" style="border: 0; color: #E51D9B; font-size: 10px; line-height: 1; outline: 0; text-decoration: none;" class="font-xs">orders@hof.co.uk</a> <span style="color: #fff; font-size: 10px; line-height: 1;" class="color-white font-xs">to your address book</span></td>
            </tr>
        </table>
    </td>
</tr>
                <!-- Header END -->
                <!-- Main Content -->
                <tr class="background-white" style="background-color: white;">
                    <td align="left" class="container-padding content pad-side pad-top background-white" style="background-color: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; padding: 0 10px; padding-top: 10px; vertical-align: top;"> <!-- example: two columns (simple) -->
                        <!-- Left Content -->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="580" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td valign="top" class="col font-lg text-align-left pad-bottom line-height-lg" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-heighht: 25px; padding-bottom: 10px; text-align: left; vertical-align: top;"><strong>Dear John Smith</strong></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="col font-sm text-align-left thick-pad-bottom line-height-sm" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 20px; text-align: left; vertical-align: top;"><strong>Order Number:</strong> 13524361</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="col font-sm text-align-left thick-pad-bottom line-height-sm" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 20px; text-align: left; vertical-align: top;">We're refunding the part of your order which was paid for using a voucher.</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="col font-sm text-align-left thick-pad-bottom line-height-sm" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 20px; text-align: left; vertical-align: top;">Feel free to <a href="#" style="border: 0; color: #E51D9B; outline: 0; text-decoration: none;">contact us</a> if you have any questions.</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="col font-md line-height-md text-align-left border-bottom" style="border-bottom: 1px solid #ccc; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; text-align: left; vertical-align: top;"><strong>eVoucher code</strong></td>
                                            <td class="border-bottom" style="border-bottom: 1px solid #ccc; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" valign="top" class="col text-align-left font-sm line-height-sm thin-pad-top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-top: 5px; text-align: left; vertical-align: top;">It can be spent on the House Of Fraser <a href="#" style="border: 0; color: #E51D9B; outline: 0; text-decoration: none;">website</a> and <a href="#" style="border: 0; color: #E51D9B; outline: 0; text-decoration: none;">app</a>.</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" valign="top" class="col text-align-left font-sm line-height-sm pad-top-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding: 10px 0; text-align: left; vertical-align: top;">Unfortunately it cannot be used to pay at a till in-store.</td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">

                                                <table border="0" cellspacing="0" cellpadding="0" width="213" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 159.75pt;">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
                                                            <img border="0" width="213" height="44" id="e-voucher-top" class="display-block pad-top" src="http://hof-uxtest.cloudapp.net/src/master/emails/assets/images/evoucher-top.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; padding-top: 10px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="background-pink text-align-center pad-top font-lg line-height-lg" style="background-color: #E51D9B; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-heighht: 25px; padding-top: 10px; text-align: center; vertical-align: top;">
                                                            <strong>&#163;30.70</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="background-pink text-align-center pad-top no-marg display-block" style="background-color: #E51D9B; border-collapse: collapse; display: block; font-family: Helvetica, Arial, sans-serif; margin: 0; padding-top: 10px; text-align: center; vertical-align: top;">
                                                            eVoucher Code:
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="background-pink text-align-center pad-top font-sm line-height-sm no-pad" style="background-color: #E51D9B; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding: 0; padding-top: 10px; text-align: center; vertical-align: top;">
                                                            <span class="color-white" style="color: #fff;">iSNTPFVkvu</span> at the checkout.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
                                                            <img border="0" width="213" height="18" id="e-voucher-bottom" class="display-block" src="http://hof-uxtest.cloudapp.net/src/master/emails/assets/images/evoucher-bottom.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="col font-sm text-align-left thick-pad-top-bottom line-height-sm" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding: 20px 0; text-align: left; vertical-align: top;"><strong>Date Issued:</strong> 16 september 2014</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="col font-sm text-align-left thick-pad-bottom line-height-sm" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 20px; text-align: left; vertical-align: top;">This eVoucher expires 24 months after the date is was issued. You'll lose any remaining balance when it expires. This eVoucher expires on 16 September 2016.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--/600px container -->
                    </td>
                </tr><tr>
                    <td colspan="2" valign="top" class="col container-padding font-sm pad-side  background-white line-height-sm text-align-left" style="background-color: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding: 0 10px; text-align: left; vertical-align: top;"> Yours sincerely</td>
                </tr>
                <tr>
                    <td colspan="2" valign="top" class="col container-padding font-sm line-height-sm background-white text-align-left pad-left pad-right thick-pad-bottom" style="background-color: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; text-align: left; vertical-align: top;"> The House of fraser Team</td>
                </tr>
                <!-- Main Content END -->
                <!-- Footer -->
                <tr>
	<td colspan="2" align="left" class="container-padding pad-left pad-right thick-pad-top thin-pad-bottom border-top font-xs line-height-xs" style="border-collapse: collapse; border-top: 1px solid #ccc; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 20px; vertical-align: top;"><strong>House of Fraser (Stores) Limited</strong></td>
</tr>
<tr>
	<td colspan="2" align="left" class="container-padding pad-left pad-right font-xs line-height-xs" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding-left: 10px; padding-right: 10px; vertical-align: top;"> Registered Office: Granite House, 31 Stockwell Street, Glasgow G1 4RZ</td>
</tr>
<tr>
	<td colspan="2" align="left" class="container-padding pad-left pad-right font-xs line-height-xs" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding-left: 10px; padding-right: 10px; vertical-align: top;"> Company Number: SC10677</td>
</tr>
<tr>
	<td colspan="2" align="left" class="container-padding pad-left pad-right font-xs line-height-xs" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding-left: 10px; padding-right: 10px; vertical-align: top;"> Registered in Scotland</td>
</tr>
<tr>
	<td colspan="2" align="left" class="container-padding pad-left pad-right font-xs line-height-xs thick-pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; vertical-align: top;"> View our <a href="#" style="border: 0; color: #E51D9B; outline: 0; text-decoration: none;">terms and conditions.</a></td>
</tr>
                <!-- Footer END -->
            </table>
        </td>
    </tr>
</table>
</body>
<!--/100% background wrapper-->
</html>
