<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="initial-scale=1.0" name="viewport">
    <!-- So that mobile webkit will display zoomed in -->
    <meta content="telephone=no" name="format-detection">
    <!-- disable auto telephone linking in iOS --> <title>TESTED-Order Dispatch</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico">

    



    
    <!-- 100% background wrapper (grey background) --> <style type="text/css">
        @media screen and (max-width: 599px) {
            table[class="force-row"], table[class="container"], .force-row, .container {
                width: 100% !important;
                max-width: 100% !important;
            }
            td[class*="container-padding"], .container-padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }
        @media screen and (max-width: 400px) {
            .header-text {
                float: left;
                padding-left: 10px;
                text-align: left !important;
                width: auto !important;
            }
            .header-logo {
                float: left;
            }
        }
    </style></head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #efefef; font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td align="center" valign="top" width="100%" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; vertical-align: top;"> <!-- 600px container (white background) -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="container" style="border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;">
                <!-- Header -->
                <tr width="100%" style="width:100%;">
    <td colspan="2" class="header border-thick-bottom-pink thin-pad-bottom" width="100%" style="background-color: #000; border-bottom: 2px solid #E51D9B; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; padding-bottom: 5px; vertical-align: top; width: 100%;">
        <table cellspacing="0" cellpadding="0" border="0" align="left" style="border-spacing: 0; min-height: 42px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tr width="100%" style="width:100%;">
                <td colspan="1" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; padding-left: 10px; padding-top: 10px; vertical-align: bottom; width: 55%;" align="left" class="pad-top pad-left header-logo" valign="bottom"><a href="#" style="border: 0; color: #E51D9B; outline: 0; text-decoration: none; vertical-align: top;"><img alt="House of Fraser since 1849" src="http://hof-uxtest.cloudapp.net/src/master/emails/assets/images/hof-logo.jpg" width="180" style="-ms-interpolation-mode: bicubic; border: 0; outline: 0; width: 180px;" title="House of Fraser since 1849"></a></td>
                <td colspan="1" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; line-height: 1; padding-bottom: 5px; padding-right: 10px; text-align: right; vertical-align: bottom; width: 45%;" valign="bottom" align="left" class="text-align-right pad-right header-text thin-pad-bottom"><span class="color-white font-xs" style="color: #fff; font-size: 10px; line-height: 1;">Add </span><a href="#" style="border: 0; color: #E51D9B; font-size: 10px; line-height: 1; outline: 0; text-decoration: none;" class="font-xs">orders@hof.co.uk</a> <span style="color: #fff; font-size: 10px; line-height: 1;" class="color-white font-xs">to your address book</span></td>
            </tr>
        </table>
    </td>
</tr>
                <!-- Header END -->
                <!-- Main Content -->
                <tr class="background-white" style="background-color: white;">
                    <td align="left" class="container-padding content pad-side pad-top background-white" style="background-color: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; padding: 0 10px; padding-top: 10px; vertical-align: top;"> <!-- example: two columns (simple) -->
                        <!-- Left Content -->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="346" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td valign="top" class="col font-lg text-align-left pad-bottom line-height-lg" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-heighht: 25px; padding-bottom: 10px; text-align: left; vertical-align: top;"><strong>Dear John Smith</strong></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="col font-sm text-align-left thick-pad-bottom line-height-sm" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 20px; text-align: left; vertical-align: top;">Good news! Your House of Fraser order is on its way. Now your order has been dispatched, you will receive a series of emails to update you on its status.</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="col font-md line-height-md text-align-left border-bottom" style="border-bottom: 1px solid #ccc; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; text-align: left; vertical-align: top;"><strong>Delivery Address</strong></td>
                                            <td class="border-bottom" style="border-bottom: 1px solid #ccc; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="col text-align-left font-sm line-height-sm thin-pad-bottom thin-pad-top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; padding-top: 5px; text-align: left; vertical-align: top;">Mr John Smith</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="col text-align-left font-sm line-height-sm thin-pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; text-align: left; vertical-align: top;">House Of Fraser</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="col text-align-left font-sm line-height-sm" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; text-align: left; vertical-align: top;">27 Baker Street</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="col text-align-left font-sm line-height-sm" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; text-align: left; vertical-align: top;">London</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="col text-align-left font-sm line-height-sm" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; text-align: left; vertical-align: top;">W1U 8AH</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="col text-align-left font-sm line-height-sm thick-pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 20px; text-align: left; vertical-align: top;">UK</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="col font-md line-height-md text-align-left border-bottom" style="border-bottom: 1px solid #ccc; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; text-align: left; vertical-align: top;"><strong>Delivery Method</strong></td>
                                            <td class="border-bottom" style="border-bottom: 1px solid #ccc; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="col text-align-left font-sm line-height-sm thin-pad-top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-top: 5px; text-align: left; vertical-align: top;">Next Day - Monday 17th Dec 2012</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="col font-md line-height-md text-align-left border-bottom thick-pad-top" style="border-bottom: 1px solid #ccc; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; padding-top: 20px; text-align: left; vertical-align: top;"><strong>Items Ordered</strong></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td width="40%" valign="top" class="col text-align-left font-sm line-height-sm thin-pad-bottom thin-pad-top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; padding-top: 5px; text-align: left; vertical-align: top;"><strong>Description</strong></td>
                                            <td width="60%" valign="top" class="col text-align-left font-sm line-height-sm thin-pad-bottom thin-pad-top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; padding-top: 5px; text-align: left; vertical-align: top;">Bose Triport In-Ear Headphones</td>
                                        </tr>
                                        <tr>
                                            <td width="40%" valign="top" class="col text-align-left font-sm line-height-sm thin-pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; text-align: left; vertical-align: top;"><strong>Product Code</strong></td>
                                            <td width="60%" valign="top" class="col text-align-left font-sm line-height-sm thin-pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; text-align: left; vertical-align: top;">117486828</td>
                                        </tr>
                                        <tr>
                                            <td width="40%" valign="top" class="col text-align-left font-sm line-height-sm thin-pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; text-align: left; vertical-align: top;"><strong>Quantity</strong></td>
                                            <td width="60%" valign="top" class="col text-align-left font-sm line-height-sm thin-pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; text-align: left; vertical-align: top;">3</td>
                                        </tr>
                                        <tr>
                                            <td width="40%" valign="top" class="col text-align-left font-sm line-height-sm thick-pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 20px; text-align: left; vertical-align: top;"><strong>Value</strong></td>
                                            <td width="60%" valign="top" class="col text-align-left font-sm line-height-sm thick-pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 20px; text-align: left; vertical-align: top;">&#163;239.97</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td width="40%" valign="top" class="col text-align-left font-sm line-height-sm thin-pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; text-align: left; vertical-align: top;"><strong>Description</strong></td>
                                            <td width="60%" valign="top" class="col text-align-left font-sm line-height-sm thin-pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; text-align: left; vertical-align: top;">Bose Triport In-Ear Headphones</td>
                                        </tr>
                                        <tr>
                                            <td width="40%" valign="top" class="col text-align-left font-sm line-height-sm thin-pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; text-align: left; vertical-align: top;"><strong>Product Code</strong></td>
                                            <td width="60%" valign="top" class="col text-align-left font-sm line-height-sm thin-pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; text-align: left; vertical-align: top;">117486828</td>
                                        </tr>
                                        <tr>
                                            <td width="40%" valign="top" class="col text-align-left font-sm line-height-sm thin-pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; text-align: left; vertical-align: top;"><strong>Quantity</strong></td>
                                            <td width="60%" valign="top" class="col text-align-left font-sm line-height-sm thin-pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; text-align: left; vertical-align: top;">3</td>
                                        </tr>
                                        <tr>
                                            <td width="40%" valign="top" class="col text-align-left font-sm line-height-sm pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 10px; text-align: left; vertical-align: top;"><strong>Value</strong></td>
                                            <td width="60%" valign="top" class="col text-align-left font-sm line-height-sm pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 10px; text-align: left; vertical-align: top;">&#163;239.97</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" valign="top" class="col font-md line-height-md text-align-left border-bottom thick-pad-top" style="border-bottom: 1px solid #ccc; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; padding-top: 20px; text-align: left; vertical-align: top;"><strong>Delivery Updates</strong></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td valign="top" class="col text-align-left font-sm line-height-sm thin-pad-bottom thin-pad-top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; padding-top: 5px; text-align: left; vertical-align: top;"><strong>Tracking info</strong></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="col text-align-left font-sm line-height-sm pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 10px; text-align: left; vertical-align: top;">This email will follow shortly and contains information on how to track your parcel.</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="col text-align-left font-sm line-height-sm thin-pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; text-align: left; vertical-align: top;"><strong>Out for delivery</strong></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="col text-align-left font-sm line-height-sm pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 10px; text-align: left; vertical-align: top;">This email is sent on the day your parcel goes out for delivery and will arrive that day or the next depending on your chosen delivery method.</td>
                                        </tr>
                                        <tr>
                                            <td width="60%" valign="top" class="col text-align-left font-sm line-height-sm thick-pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 20px; text-align: left; vertical-align: top;">If you have selected Next Day delivery you will get one further email and a text message to let you know the hour time slot you can expect to recieve your order.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- Right Content -->
                        <table width="224" align="right" class="itinerary force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
    <td class="thin-pad-top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; padding-top: 5px; vertical-align: top;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-spacing: 0; border-top: 1px solid #ccc; min-width: 222px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="force-row border-side border-top border-bottom">
            <tr>
                <td valign="top" class="col font-sm line-height-sm text-align-right thin-pad-top thin-pad-right" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-right: 5px; padding-top: 5px; text-align: right; vertical-align: top; width: 52.5%;"><strong>Order No:</strong></td>
                <td valign="top" class="col font-sm line-height-sm text-align-left thin-pad-top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-top: 5px; text-align: left; vertical-align: top; width: 47.5%;">14358422 &nbsp;</td>

            </tr>
            <tr>
                <td valign="top" class="col font-sm line-height-sm text-align-right thin-pad-top thin-pad-right" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-right: 5px; padding-top: 5px; text-align: right; vertical-align: top; width: 52.5%;"><strong>Order Date:</strong></td>
                <td valign="top" class="col font-sm line-height-sm text-align-left thin-pad-top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-top: 5px; text-align: left; vertical-align: top; width: 47.5%;">14 Oct 2014</td>
            </tr>
            <tr>
                <td valign="top" class="col font-sm line-height-sm text-align-right thin-pad-top thin-pad-right thin-pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; padding-right: 5px; padding-top: 5px; text-align: right; vertical-align: top; width: 52.5%;"><strong>Total:</strong></td>
                <td valign="top" class="col font-sm line-height-sm text-align-left thin-pad-top thin-pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; padding-top: 5px; text-align: left; vertical-align: top; width: 47.5%;">&#163;54.00</td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #ccc; border-spacing: 0; min-width: 222px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="force-row border-bottom">
            <tr>
                <td valign="top" class="col font-md line-height-md text-align-left thick-pad-top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; padding-top: 20px; text-align: left; vertical-align: top;"><strong>Summary</strong></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #ccc; border-spacing: 0; min-width: 222px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="force-row border-bottom">
            <tr>
                <td valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; padding-right: 5px; padding-top: 5px; text-align: left; vertical-align: top; width: 40%;" class="col font-sm line-height-sm text-align-left thin-pad-right thin-pad-top thin-pad-bottom">SubTotal:</td>
                <td valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; padding-top: 5px; text-align: right; vertical-align: top; width: 60%;" class="col font-sm line-height-sm text-align-right thin-pad-top thin-pad-bottom"><strong>&#163;239.97</strong></td>
            </tr>
            <tr>
                <td valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; padding-right: 5px; text-align: left; vertical-align: top; width: 60%;" class="col font-sm line-height-sm text-align-left thin-pad-right thin-pad-bottom">Delivery Charge:</td>
                <td valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; text-align: right; vertical-align: top; width: 40%;" class="col font-sm line-height-sm text-align-right thin-pad-bottom"><strong>Free</strong></td>
            </tr>
            <tr>
                <td valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; padding-right: 5px; text-align: left; vertical-align: top; width: 40%;" class="col font-sm line-height-sm text-align-left thin-pad-right thin-pad-bottom">Buy &amp; Collect:</td>
                <td valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-bottom: 5px; text-align: right; vertical-align: top; width: 60%;" class="col font-sm line-height-sm text-align-right thin-pad-bottom"><strong>&#163;239.97</strong></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #ccc; border-spacing: 0; min-width: 222px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="force-row border-bottom">
            <tr>
                <td valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-right: 5px; padding-top: 5px; text-align: left; vertical-align: top; width: 40%;" class="col font-sm line-height-sm text-align-left thin-pad-right thin-pad-top">Total to pay:</td>
                <td valign="top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-top: 5px; text-align: right; vertical-align: top; width: 60%;" class="col font-sm line-height-sm text-align-right thin-pad-top"><strong>&#163;239.97.95</strong></td>
            </tr>
            <tr>
                <td colspan="2" valign="top" class="col font-md line-height-md text-align-left thick-pad-top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; padding-top: 20px; text-align: left; vertical-align: top;"><strong>Need Help ?</strong></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; min-width: 222px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="force-row">
            <tr>
                <td colspan="2" valign="top" class="col font-sm line-height-sm text-align-left thin-pad-top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-top: 5px; text-align: left; vertical-align: top;">If you have further queries, don't hesitate to <a href="#" style="border: 0; color: #E51D9B; outline: 0; text-decoration: none;">contact us.</a></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #ccc; border-spacing: 0; min-width: 222px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="force-row border-bottom">
            <tr>
                <td colspan="1" valign="top" class="col font-md line-height-md text-align-left thick-pad-top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; padding-top: 20px; text-align: left; vertical-align: top;"><strong>Cancelling Your Order</strong></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #ccc; border-spacing: 0; min-width: 222px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="force-row border-bottom">
            <tr>
                <td valign="top" class="col font-sm line-height-sm text-align-left thin-pad-top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-top: 5px; text-align: left; vertical-align: top;"> Find out more about <a href="#" style="border: 0; color: #E51D9B; outline: 0; text-decoration: none;"> Cancellation.</a></td>
            </tr>
            <tr>
                <td colspan="4" valign="top" class="col font-md line-height-md text-align-left thick-pad-top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px; padding-top: 20px; text-align: left; vertical-align: top;"><strong>Returns</strong></td>
            </tr>
        </table>
    </td>
</tr>
<tr class="force-row">
    <td style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; vertical-align: top;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; min-width: 222px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="force-row">
            <tr>
                <td valign="top" class="col font-sm line-height-sm text-align-left thin-pad-top" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding-top: 5px; text-align: left; vertical-align: top;"> We hope that you will be happy with the items you have ordered. If not, <a href="#" style="border: 0; color: #E51D9B; outline: 0; text-decoration: none;">see our returns policy and find out how to return your order.</a> or refer to the dispatch note in your parcel.</td>
            </tr>
        </table>
    </td>
</tr>
                        </table>
                        <!-- Right Content END -->
                        <!--/600px container --> </td>
                </tr>
                <tr>
                    <td colspan="2" valign="top" class="col container-padding pad-side background-white font-sm line-height-sm text-align-left pad-bottom" style="background-color: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding: 0 10px; padding-bottom: 10px; text-align: left; vertical-align: top;">If we have any trouble delivering your parcel, you will be contacted by email.</td>
                </tr>
                <tr>
                    <td colspan="2" valign="top" class="col container-padding font-sm pad-side  background-white line-height-sm text-align-left pad-bottom" style="background-color: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding: 0 10px; padding-bottom: 10px; text-align: left; vertical-align: top;">Thanks again for shopping online with House of Fraser.</td>
                </tr>
                <tr>
                    <td colspan="2" valign="top" class="col container-padding font-sm pad-side  background-white line-height-sm text-align-left pad-bottom" style="background-color: white; border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19px; padding: 0 10px; padding-bottom: 10px; text-align: left; vertical-align: top;">Yours Sincerely.</td>
                </tr>
                <!-- Footer -->
                <tr>
	<td colspan="2" align="left" class="container-padding pad-left pad-right thick-pad-top thin-pad-bottom border-top font-xs line-height-xs" style="border-collapse: collapse; border-top: 1px solid #ccc; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 20px; vertical-align: top;"><strong>House of Fraser (Stores) Limited</strong></td>
</tr>
<tr>
	<td colspan="2" align="left" class="container-padding pad-left pad-right font-xs line-height-xs" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding-left: 10px; padding-right: 10px; vertical-align: top;"> Registered Office: Granite House, 31 Stockwell Street, Glasgow G1 4RZ</td>
</tr>
<tr>
	<td colspan="2" align="left" class="container-padding pad-left pad-right font-xs line-height-xs" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding-left: 10px; padding-right: 10px; vertical-align: top;"> Company Number: SC10677</td>
</tr>
<tr>
	<td colspan="2" align="left" class="container-padding pad-left pad-right font-xs line-height-xs" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding-left: 10px; padding-right: 10px; vertical-align: top;"> Registered in Scotland</td>
</tr>
<tr>
	<td colspan="2" align="left" class="container-padding pad-left pad-right font-xs line-height-xs thick-pad-bottom" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 15px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; vertical-align: top;"> View our <a href="#" style="border: 0; color: #E51D9B; outline: 0; text-decoration: none;">terms and conditions.</a></td>
</tr>
                <!-- Footer END -->
            </table>
        </td>
    </tr>
</table>
</body>
<!--/100% background wrapper-->
</html>
