/*
	Collection or Delivery
*/
//Postcode lookup
.pc-lookup-results {
	max-height: 265px;
	overflow: auto;
}


/*
	Payment & Billing
*/

//Promotions
.promotions {}
.promotions__heading {
	.font-size(18);
	padding: 1em;
}
.promotions__container {
	padding: 2em 1em 1em;
}


/*
	Cart
*/
.cart-buttons {
	padding-left: 0;
	padding-right: 0;
}