.container-responsive {
    position: relative;
    transition: all @transition-time ease-in-out;
    transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */
    left: 0;
    z-index: 1;
    overflow: hidden;
    .off-canvas & {
        overflow: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
}

.off-canvas {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.off-canvas-left .container-responsive {
    .translate3d( @off-canvas-width, 0, 0);
}

.off-canvas-right .container-responsive {
    .translate3d( -@off-canvas-width, 0, 0);
}

.off-canvas-component {
    width: @off-canvas-width;
    position: absolute;
    top: 0;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    &.floating {
        position: fixed;
    }
    &.off-canvas-component-left {
    	left: 0;
    }
    &.off-canvas-component-right {
    	right: 0;
    }
    .component-anchor {
        position: absolute;
        width: 100%;
        left: 0;
        overflow: hidden;
        overflow-y: auto;
        .content {
            .pad();
            padding-bottom: 50px;
        }
    }
    .icon-close.close-control {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1000;
        background: rgba(255,255,255,0.65);
    }
    .off-canvas & {
        z-index: 1;
    }
}

.off-canvas-content-wrap {
    height: auto;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    .off-canvas & {
        height: 100%;
    }
    // iScroll needs full height
    //.floating-scroll & {
    //    height: auto;
    //}
}