.header {
    background: @color-header-background;
    //border-bottom: 3px @color-hof-pink solid;
    position: relative;
    z-index: 1000;
    .logo-h1 {
	    margin: 0;
	    padding: 0;
	    line-height: 1.4rem;
    }
    .logo-xs {
        display: none;
    }
    @media (max-width: 401px) {
        .logo-default {
            display: none;
        }
        .logo {
            width: 120px !important;
            margin-left: -64px !important;
            top: 55px !important;
        }
        .logo-xs {
            display: block;
        }
    }
    .bar {
        height: 3px;
        background: @color-hof-pink;
        &.nprogress-custom-parent {
            background: @color-black;
        }
    }
    .container {
        height: 100%;
        padding: 0;
        position: relative;
    }
    .section-start {
        height: 78px;
        a {
            color: #FFF;
            &:hover {
                color: @color-links-hover;
            }
        }
    }
    .section-navs {
        border-top: 2px @color-header-separator-line solid;
    }
    .logo {
        .center-vertical(125px);
        top: @header-logo-offset-top;
    }
    .quick-links {
        a {
            font-size: .8rem;
            font-weight: bold;
            display: block;
            float: left;
            .pad();
        }
    }
    .quick-links {
        position: absolute;
    }
    .right-set {
        right: 0;
    }
    .left-set {
        left: 0;
    }
    .section-navs {
        .menu {
            position: relative;
            float: left;
        }
    }
    .quick-search {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -12px 0 0 -170px;
        width: 340px;
        input, .btn-submit {
            float: left;
            border: none;
            background: #FFF;
            height: 24px;
            font-size: .9rem;
            padding: 5px;
        }
        input[type=search],
        input[type=text] {
            width: 310px;
            outline: none;
            -webkit-appearance: none;
            -webkit-border-radius:0; 
            border-radius:0;
            line-height: 15px;
        }
        .btn-submit {
            width: 29px;
            position: relative;
            margin-left: 1px;
            font-size: 1px;
            position: relative;
        }
    }
}
.menu-name {
    height: 100%;
    display: block;
    line-height: 24px;
    cursor: pointer;
    .pad();
}
.menu {
    a {
        display: block;
    }
    h3 {
        a {
            display: inline;
        }
    }
    .level-2 {
        position: absolute;
    }
}
.logo {
    width: 250px;
    height: 41px;
    display: block;
    img {
        max-width: 100%;
        max-height: 100%;
    }
}

.mini-cart-quantity {
    .font-size(11);
    background: @color-white;
    display: block;
    position: absolute;
    left: 24px;
    top: 7px;
    min-width: 16px;
    height: 16px;
    line-height: 15px;
    text-align: center;
    padding: 1px 2px 2px;
    font-weight: bold;

    .hover & {
        background: @color-black;
        color: @color-white;
    }
}

.mini-cart-price {
    padding: 0 0 0 @helper-standard;
    font-weight: bold;
}

.section-navs {
    ul {
        margin: 0;
        padding: 0;
    }
    .sub-level-heading {
        .font-size(21);
        margin: 0 0 15px;
        padding: 0;
        font-weight: bold;
        float: left;
    }
    .content {
        background: @color-white;
    }
    .sign-in-cart-wrapper {
        position: absolute;
        right: 0;
        top: 0;
        .level-2 {
            left: auto;
            right: 0;
            width: 294px;
        }
        nav {
            float: left;
        }
    }
}

.js-show-prev-level {
    .thin-pad();
    background: #efefef;
    height: 40px;
    line-height: 30px;
    display: none;
    color: @color-black;
}
#js-my-account-sm {
    width: 300px;
    position: absolute;
    right: 0;
}
.js-my-account {
    .pad();
    display: block;
    background: @color-nav-hat;
    box-shadow: 3px 3px 4px -1px rgba(0, 0, 0, .4);
    .icon-close {
        position: absolute;
        right: 15px;
        top: 15px;
    }
    .content {
        padding: 15px;
    }
}

.js-open-my-account.hover {
    background: @gray-lighter;
}

.delivery-bar {
    background: @gray-lighter;
    height: 44px;
    overflow: hidden;
    text-align: center;
    h3 {
        .no-pad();
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        color: @color-black;
    }
    p {
        margin: 0;
        padding: 0;
        font-size: .85rem;
        text-transform: uppercase;
        color: #747474;
    }
    a {
        display: block;
        height: 100%;
        padding: 5px 0 0;
    }
}
// Hide delivery bar info when page is checkout.
.page-checkout {
    .delivery-bar {
        display: none;
    }
}
/**
 * Search suggestions
 */
.suggestions {
    position: absolute;
    background: #FFF;
    top: calc(100% + 1px);
    left: 0;
    width: 100%;
    z-index: 1;
    li {
        &:nth-child(even) {
            .background-grey();
        }
        &:hover {
            background: #000;
            color: #fff;
        }
        .option {
            float: left;
        }
        .count {
            float: right;
        }
        a {
            overflow: hidden;
            display: block;
            padding: 0 5px;
            height: 20px;
            line-height: 20px;
            font-size: .9rem;
            color: @gray-dark;
            &:hover {
                color: #fff;
            }
        }
    }
}